[Adblock Plus 2.0]
! Version: 20140913
! Title: EasyComment
! Last modified: 13 Sep 2014
! Expires: 4 days (update frequency)
! Homepage: https://github.com/ntotten/EasyComment
! Licence: APACHE 2.0
!
!
!-----------------------Filters-----------------------!
! *** EasyComments:easycomment.txt ***

!------------ Disqus -_-------------------------------!
disqus.com/embed/comments/*
disquscdn.com/*
a.disquscdn.com/*
##div.disqus-loader
##div#disqus_thread


!------------ Sites ----------------------------------!
cdn.viafoura.net/vf.js
www.cnet.com##.showComments
www.cnet.com##div.livefyreConversation
facebook.com/plugins/comments.php
nytimes.com##.comments-button
thenextweb.com###comments-*
thenextweb.com##.comments.article-comments.article-more
thenextweb.com##.comments.article-comments.article-more
zdnet.com##*#comments
www.geekwire.com##div#comments
washingtonpost.com##div#echo_container_pb_comments
washingtonpost.com##div#pb-f-page-comments
washingtonpost.com##div#pb-f-page-share-bar
